<!DOCTYPE html>
<html>

<head>
    <style>
        .column-left {
            float: left;
            width: 110px;
            padding: 10px;
            height: 100vh;
        }

        .column-right {
            float: right;
            width: 110px;
            padding: 10px;
            height: 100vh;
        }
        .text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="column-left" style="background-color:rgb(247, 232, 232);">
        <h2 class="text">Column 1</h2>
    </div>
    <div class="column-right" style="background-color:rgb(107, 98, 98);">
        <h2 class="text">Column 2</h2>
    </div>
</body>

</html>