<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .column {
            width: 20vw;
            height: 100vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h2 class="text">Three Equal Columns</h2>
    <div class="main">
        <div class="column" style="background-color:rgb(247, 232, 232);">
            <h2 class="text">Column 1</h2>
        </div>
        <div class="column" style="background-color:rgb(95, 56, 56);">
            <h2 class="text">Column 2</h2>
        </div>
        <div class="column" style="background-color:rgb(255, 166, 166);">
            <h2 class="text">Column 3</h2>
        </div>
    </div>
</body>

</html>