<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
        }

        .top {
            position: absolute;
            top: 0;
            width: 110px;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            width: 110px;
        }

        .text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top" style="background-color:rgb(247, 232, 232);">
            <h2 class="text">Column 1</h2>
        </div>
        <div class="bottom" style="background-color:rgb(107, 98, 98);">
            <h2 class="text">Column 2</h2>
        </div>
    </div>
</body>

</html>