<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .div{
            height: 240px;
            width: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .div.one {
            background-color: rgb(138, 56, 35);
        }
        .div.two {
            background-color: rgb(43, 36, 134);
        }
        .div.three {
            background-color: rgb(11, 78, 2);
        }
        .text {
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div one">
            <h2 class="text">DIV 1</h2>
        </div>
        <div class="div two">
            <h2 class="text">DIV 2</h2>
        </div>
        <div class="div three">
            <h2 class="text">DIV 3</h2>
        </div>
    </div>
</body>

</html>