<!DOCTYPE html>
<html>

<head>
  <style>
    .circular-div {
      text-align: center;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: large;
      background-color: rgb(0, 0, 0);
      border-radius: 100px;
      height: 30vh;
      width: 30vh;
    }
    .main{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .text{
      padding-top: 3rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="circular-div">
      <p class="text">
        Circular Div
      </p>
    </div>
  </div>
</body>

</html>