<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .column{
            height: 210px;
        }
        .column.one {
            width: 15vw;
        }

        .column.two {
            width: 42.5vw;
        }

        .column.three {
            width: 42.5vw;
        }

        .text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="column one" style="background-color:rgb(247, 232, 232);">
            <h2 class="text">Column 1</h2>
        </div>
        <div class="column two" style="background-color:rgb(95, 56, 56);">
            <h2 class="text">Column 2</h2>
        </div>
        <div class="column three" style="background-color:rgb(255, 166, 166);">
            <h2 class="text">Column 3</h2>
        </div>
    </div>
</body>

</html>