<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: left;
    
        }

        .column-1 {
            height: 100vh;
            width: 2vw;
        }
        .column-2 {
            width: 68vw;
        }
        .column-3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30vw;
    
        }
        .upperX {
            position: absolute;
            top: 0;
        }
        .bottomX {
            position: absolute;
            bottom: 0;
        }
        .lineUpper {
            position: absolute;
            top: 0;
        }
        .lineBottom {
            position: absolute;
            bottom: 0;
        }
        .div-upper {
            height: 325px;
            width: 325px;
            background-color: aqua;
        }
        .div-middle {
            height: 200px;
    
        }
        .div-lower {    
            background-color: blue;
            height: 325px;
            width: 325px;
        }

        .text {
            text-align: center;
            color: black;
            font-size: x-large;
            font-weight: 1000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="column-1">
            <div class="text upperX">
                X
            </div>
            <div class="text bottomX">
                X
            </div>
            
        </div>
        <div class="column-2">
            <div class="text lineUpper" style >
                ----------------------------------------------------------------------------
            </div>
            <div class="text lineBottom" style >
                ----------------------------------------------------------------------------
            </div>
        </div>
        <div class="column-3">
            <div class="text div-upper">
                XX
            </div>
            <div class="text div-middle">
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                |<br>
                
            </div>
            <div class="text div-lower">
                XX
            </div>
        </div>
    </div>
</body>

</html>